{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "BaseUrl": "http://178.104.125.39:8000/"
  },
  
  "ConnectionStrings": {
    "DefaultConnection": ""
  },

  "Finnhub": {
    "ApiKey": ""
  },

  "AdminSettings": {
    "Email": ""
  }
  
}
